(dp0
S'Grilled Cheese'
p1
(S'bread'
p2
S'cheese'
p3
S'butter'
p4
tp5
sS'BLT'
p6
(S'Bacon'
p7
S'Lettuce'
p8
S'Tomatoe'
p9
tp10
sS'Easy Sugar Cookies'
p11
(lp12
S'allpurpose flour'
p13
aS'baking soda'
p14
aS'baking powder'
p15
aS'butter'
p16
aS'white sugar'
p17
aS'egg'
p18
aS'vanilla extract'
p19
asS'PB&J'
p20
(S'peanut-butter'
p21
S'jelly'
p22
S'bread'
p23
tp24
sS'Taco Seasoning I'
p25
(lp26
S'chili powder'
p27
aS'garlic powder'
p28
aS'onion powder'
p29
aS'crushed red pepper flakes'
p30
aS'dried oregano'
p31
aS'paprika'
p32
aS'ground cumin'
p33
aS'sea salt'
p34
aS'black pepper'
p35
as.